<!DOCTYPE html>
<html><head>

<style>
.dropbtn{
	background-color:Green; 
	color:gold; 
	padding:16px; 
	font-size:16px;
	border:none;
	cursor:pointer;
}

.dropdown{
	position:relative;
	display:inline-block;
}

.dropdown-content{
	display:none;
	position:absolute;
	background-color:cyan;
	min-width:160px;
	box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index:1;
}

.dropdown-content a{
	color:black
	padding 12px 16px;
	text-decoration:none;
	display:block;
}

.dropdown-content a:hover{background-color:blue}

.dropdown:hover .dropdown-content{display:block}

.dropdown:hover .dropbtn{background-color:silver}

</style></head>

<body>
<h2>Dropdown Menu</h2>
<p>Move the mouse over the button to open the dropdown menu.</p>
<div class="dropdown">
	<button class="dropbtn">Dropdown Button</button>
	<div class="dropdown-content">
		<a href="https://www.ibm.com/au-en/">IBM</a>
		<a href="https://www.anz.com.au/">ANZ</a>
		<a href="https://www.ebay.com.au/">Ebay</a>
	</div>
</div>
</body></html>

